# LeCarrouselV1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lecarrousel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecarrousel/: App.java
app/src/main/java/com/lecarrousel/activity/: CardPaymentActivity.java  ForgotPasswordActivity.java  GreetMessageActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/lecarrousel/adapter/: AddAddressAdapter.java  AddCardAdapter.java  CategoryAdapter.java  ChangeStoreAdapter.java  CountryListAdapter.java  DrawerAdapter.java  DrawerItemCustomAdapter.java  GreetMsgAdapter.java  HighLightPagerAdapter.java  MyCartListAdapter.java  MyOrderDetailAdapter.java  MyOrderListAdapter.java  NotificationListAdapter.java  OrderAddressAdapter.java  OrderCardAdapter.java  ProductDetailPagerAdapter.java  ProductGridAdapter.java  ProductListAdapter.java  (+5 more)
app/src/main/java/customview/: ProgressHUD.java
app/src/main/res/drawable/: button_bg.xml  button_disabled.xml  button_pressed.xml  circle_shape_checked.xml  circle_shape_gray.xml  circle_shape_price.xml  circle_shape_yellow.xml  highlight_bg.xml  progress_hud_bg.xml  rounded_background_darkbrown.xml  selector_bg.xml  selector_radio.xml
app/src/main/res/layout/: act_forgot_password.xml  act_greet_msg.xml  act_home.xml  act_login.xml  act_pay_card.xml  act_register.xml  act_reset_password.xml  act_sidemenu.xml  act_splash.xml  act_terms.xml  custom_alert.xml  custom_spinner_dropdown.xml  edit_text_mobile.xml  frg_add_address.xml  frg_add_card.xml  frg_add_card_profile.xml  frg_change_password.xml  frg_change_store.xml  frg_dashboard.xml  frg_my_order_details.xml  frg_my_orders.xml  frg_my_profile.xml  frg_notification.xml  frg_order_address.xml  frg_order_card.xml  frg_order_confirmation.xml  frg_product_detail.xml  frg_product_list.xml  frg_review_order.xml  frg_review_order_detail.xml  frg_terms.xml  frg_videoplay.xml  frg_wishlist.xml  header.xml  popup_expiry.xml  progress_hud.xml  recycler_footer.xml  row_address_design.xml  row_address_select_design.xml  row_card_design.xml  (+21 more)
app/src/main/res/layout-ar/: edit_text_mobile.xml
app/src/main/res/values/: colors.xml  error.xml  hint.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: error.xml  hint.xml  strings.xml
app/src/test/java/com/lecarrousel/: ExampleUnitTest.java
(+69 files in other folders)
