<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray6"
        android:clickable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/layHeader"
            layout="@layout/header" />

        <TextView
            android:id="@+id/tvResetPwdLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="@string/reset_password"
            android:textColor="@color/brown"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivSecurity"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tvSecurityLabel"
                            style="@style/stl_txt"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="10dp"
                            android:text="@string/security_code" />

                        <!--<TextView
                            android:id="@+id/tvResend"
                            style="@style/stl_txt"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tvSecurityLabel"
                            android:text="@string/resend_code"
                            android:textSize="12dp" />-->


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etSecurityCode"
                        style="@style/stl_editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="@string/hint_enter_security_code"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/etOldPass"
                        android:maxLength="30" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivSecurity"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_lock" />
            </RelativeLayout>

            <View style="@style/stl_view" />

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivOldPass"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOldPass"
                        style="@style/stl_txt"
                        android:layout_marginEnd="5dp"
                        android:text="@string/old_pass" />

                    <EditText
                        android:id="@+id/etOldPass"
                        style="@style/stl_editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvOldPass"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/ivOldPass"
                        android:hint="@string/hint_enter_old_pass"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/etNewPass"
                        android:inputType="textPassword"
                        android:maxLength="30" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivOldPass"
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pass" />
            </RelativeLayout>

            <View style="@style/stl_view" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivNewPass"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNewPass"
                        style="@style/stl_txt"
                        android:layout_marginEnd="5dp"
                        android:text="@string/new_pass" />

                    <EditText
                        android:id="@+id/etNewPass"
                        style="@style/stl_editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNewPass"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/ivNewPass"
                        android:hint="@string/hint_enter_new_pass"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/etConfmNewPass"
                        android:inputType="textPassword"
                        android:maxLength="30" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivNewPass"
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pass" />
            </RelativeLayout>

            <View style="@style/stl_view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivConfmNewPass"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvConfmNewPass"
                        style="@style/stl_txt"
                        android:layout_marginEnd="5dp"
                        android:text="@string/confirm_new_pass" />

                    <EditText
                        android:id="@+id/etConfmNewPass"
                        style="@style/stl_editTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvConfmNewPass"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/ivConfmNewPass"
                        android:hint="@string/hint_confirm_new_pass"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="30" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivConfmNewPass"
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pass" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_background_yellow"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/brown"
            android:textSize="14dp" />

    </LinearLayout>
</layout>