<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--HEADER-->
            <include
                android:id="@+id/layHeader"
                layout="@layout/header" />


            <FrameLayout
                android:id="@+id/frgContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layHeader" />

        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true" >
            <include
                android:id="@+id/sideMenu"
                layout="@layout/act_sidemenu" />
        </android.support.design.widget.NavigationView>
        <!--<RelativeLayout
            android:id="@+id/layMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


      </RelativeLayout>-->

    </android.support.v4.widget.DrawerLayout>


</layout>