<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray6"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:id="@+id/layCod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvCodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/cod"
                        android:textColor="@color/brown"
                        android:textSize="12dp" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/rbCod"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio"
                    android:clickable="false"/>

            </LinearLayout>

            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/rvCardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layAddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAddCardLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_new_card"
                    android:textColor="@color/brown"
                    android:textSize="12dp" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/layAddCreditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvAddCreditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_new_credit_card"
                        android:textColor="@color/brown"
                        android:textSize="12dp" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/rbCreditCard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layAddDebitCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvAddDebitCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_new_debit_card"
                        android:textColor="@color/brown"
                        android:textSize="12dp" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/rbDebitCard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:button="@null"
                    android:background="@drawable/selector_radio"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_background_yellow"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textColor="@color/brown"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_background_yellow"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/brown"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>