<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCreditCardLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/payment_with_card"
                    android:textColor="@color/brown"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="123456"
                    android:textColor="@color/gray1"
                    android:textSize="14dp" />

            </LinearLayout>

            <!--<RadioGroup
                android:gravity="center_vertical"
                android:id="@+id/rgroupCardselect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">-->
                <RadioButton
                    android:id="@+id/rbCardSelect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/selector_radio"
                    android:clickable="false"/>
            <!--</RadioGroup>-->

        </LinearLayout>

        <View style="@style/stl_view" />

    </LinearLayout>
</layout>